// Variables
$primary-color: #0047ba;
$secondary-color: #f3f4f6;
$text-color: #333;
$border-color: #e5e7eb;
$border-color-gray: #a3a3a3;
$white: #fff;
$container-width: 1420px;
$background-color: #f5f5f5;

// Font declarations
@font-face {
  font-family: "GyeonggiTitle";
  src: url("../fonts/GyeonggiBatangOTF_Regular.otf") format("otf");
  font-weight: 500;
}

$text-color-light: #666;
$text-color-bold: #222;
$text-color-medium: #444;
$border-color: #dcdcdc;
$gray-scale-300: #e1e1e1;
$white: #fff;
$container-width: 1415px;

// Mixins
@mixin container {
  max-width: $container-width;
  margin: 0 auto;
  padding: 0 10px;
  padding: 0 7.5px;
}

@mixin flex-center {
  display: flex;
  align-items: center;
}
@mixin flex-center-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "GyeonggiTitle", sans-serif;
  color: #666666;
  line-height: 1.4;
  letter-spacing: -0.025em;
}

.center-report-page {
  margin: 0 auto;
  .container {
    @include container;
  }

  // Header Styles
  .main-header {
    .top-bar {
      background-color: $primary-color;
      color: $white;

      .container {
        @include flex-center;
        justify-content: space-between;
        align-items: center;
        height: 35px;
      }
      .logo-img {
        height: 20px;
        cursor: pointer;
      }
      .right-menu {
        display: flex;
        align-items: center;
        gap: 10.5px;
        a {
          color: $white;
          font-size: 13px;
          text-decoration: none;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }

    .main-nav {
      border-bottom: 2px solid $primary-color;

      .primary-nav {
        ul {
          @include flex-center;
          justify-content: center;
          list-style: none;

          li {
            width: 128px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
              color: $text-color;
              text-decoration: none;
              font-weight: 500;
              font-size: 18px;
              &:hover {
                color: $primary-color;
              }
            }
          }
          .hwf-logo-img {
            width: 90px;
          }
        }
      }
      .mobile-nav {
        display: none;
      }

      @media screen and (max-width: 768px) {
        .primary-nav {
          display: none;
        }
        .mobile-nav {
          @include flex-center;
          justify-content: space-between;
          ul {
            li {
              a {
                font-size: 14px;
              }
            }
          }
          .hwf-logo-img-mobile {
            width: 246px;
            height: 37px;
          }
          .menu-icon {
            width: 28px;
            height: 24px;
            padding: 5px 5px 0 5px;
          }
        }
      }
    }
  }

  .breadcrumb-wrapper {
    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    .breadcrumb {
      display: flex;
      font-size: 0.875rem;
      & > div {
        height: 66px;
        border-right: 1px solid $border-color;
        @include flex-center;
        width: 200px;
        padding-inline: 21.41px;
        cursor: pointer;
        font-size: 16px;
      }
      .home-icon-container {
        border-left: 1px solid $border-color;
        padding-inline: 0px !important;
        width: 65px !important;
        justify-content: center;
        .home-icon {
          width: 24px;
          height: 24px;
        }
      }
    }
    @media screen and (max-width: 768px) {
      .breadcrumb {
        & > div {
          font-size: 14px;
        }
      }
    }
  }

  .page-content-wrapper {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  // Page Title
  .page-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: $text-color-bold;
    @media screen and (max-width: 768px) {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 4px;
    }
  }

  // Tab Menu
  .tab-menu {
    display: flex;
    column-gap: 16px;
    margin-bottom: 2rem;
    @media screen and (max-width: 768px) {
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: thin;
      padding-bottom: 8px;
    }

    a {
      min-width: 267px;
      height: 66px;
      @include flex-center-all;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: $text-color;
      border: 1px solid $border-color-gray;
      background-color: $secondary-color;
      border-radius: 5px;
      @media screen and (max-width: 768px) {
        min-width: 185px;
        height: 40px;
        font-size: 16px;
      }

      &.active {
        background-color: $primary-color;
        width: 100%;
        color: $white;
        border: 1px solid $primary-color;

        @media screen and (max-width: 768px) {
          gap: 4px;
          a {
            height: 40px;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
          }
        }
      }
    }
  }

  .comparison-table {
    font-family: "GyeonggiTitle";
    min-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;

      @media screen and (max-width: 768px) {
        white-space: normal;
        min-width: 800px;
      }
      th {
        padding: 13px 0px;
        background: #f5f5f5;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        border-top: 2px solid #333333;
        border-right: 1px solid #dcdcdc;
        &:last-child {
          border-right: none;
        }
      }
      .internal-th-first {
        width: 140px;
      }
      .first-table-unfair-th-first {
        width: 300px;
        @media screen and (max-width: 768px) {
          width: 150px;
        }
      }
      .first-table-unfair-td-center {
        position: relative;
        & span {
          position: absolute;
          top: 50%;
          bottom: 50%;
          transform: translateY(-50%);
          left: 16px;
          right: 16px;
          @include flex-center;
        }
      }
      .second-table-unfair-th-first {
        width: 500px;
        @media screen and (max-width: 768px) {
          width: 300px;
        }
      }
      .third-table-unfair-th-first {
        width: 1000px;
        @media screen and (max-width: 768px) {
          width: 600px;
        }
      }
      .third-table-unfair-tbody {
        td {
          text-align: left !important;
        }
      }
      tr {
        td:first-child {
          .first-table-unfair-td-first {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include flex-center;
          }
        }
      }
      td {
        padding: 16px;
        border: 1px solid #dcdcdc;
        border-left: none;
        vertical-align: top;
        word-break: keep-all;
        font-size: 14px;
        font-weight: 300;
        &:first-child {
          font-weight: 500;
          position: relative;
          background: #f5f5f5;
          text-align: center;
          position: relative;
        }
        &:last-child {
          border-right: none;
        }
        .td-required {
          color: red;
        }
        .first-table-p {
          position: relative;
          margin-left: 20px;
          &::before {
            content: "";
            position: absolute;
            top: 5px;
            left: -10px;
            width: 4px;
            height: 4px;
            background: #000;
            border-radius: 50%;
          }
          span {
            font-weight: 500;
          }
          &:nth-child(2) {
            margin: 4px 0;
            margin-left: 20px;
          }
        }
        .comparison-table-td {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          position: relative;
          padding-left: 12px;
          margin-bottom: 8px;

          &:before {
            content: "â€¢";
            position: absolute;
            left: 0;
            top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      span {
        font-weight: 500;
      }
    }
  }

  // Footer Styles
  .main-footer {
    padding: 40px 0 35px 0;
    background-color: $gray-scale-300;

    .footer-content {
      @include container;
      height: 96px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 768px) {
        height: fit-content;
      }
    }

    .footer-links {
      @include flex-center;
      gap: 60px;
      margin-bottom: 24px;
      height: 16px;
      @media screen and (max-width: 768px) {
        height: fit-content;
      }
      a {
        text-decoration: none;

        font-size: 16px;

        &:first-child {
          color: $text-color;
          font-weight: 500;
        }
        &:nth-child(2) {
          color: $text-color-light;
          font-weight: 500;
        }
        &:nth-child(3) {
          color: $text-color-light;
          font-weight: 300;
        }
      }
    }

    .footer-info {
      color: $text-color-light;
      font-size: 15px;
      font-weight: 300;
      height: 56px;
      line-height: 1.3;
      .copyright-info {
        gap: 22px;
        @include flex-center;
        margin-bottom: 8px;
        &-title {
          font-weight: 500;
        }
      }
      @media screen and (max-width: 768px) {
        height: fit-content;
      }
    }

    .footer-content-left {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 24px;
      .visitor-info {
        display: flex;
        gap: 43px;
        align-items: top;

        &-title {
          font-size: 1rem;
          color: $text-color;
          font-weight: 500;
        }

        .select-box {
          position: relative;
          width: 200px;

          select {
            width: 100%;
            padding: 12px;
            padding-top: 0;
            border: 1px solid #ccc;
            appearance: none;
            background-color: transparent;
            font-size: 16px;
            cursor: pointer;
            color: $text-color-light;
            line-height: 22px;
            border: none;
            border-bottom: 1px solid #999999;
            &:focus {
              outline: none;
            }
          }

          .select-arrow {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 12px;
            height: 12px;
            pointer-events: none;
          }
        }
      }
      .footer-logo-img {
        width: 240px;
      }
    }

    @media screen and (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        align-items: flex-start;
      }
      .footer-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        margin-bottom: 10px;
        a {
          font-size: 12px;
          line-height: 15px;
        }
      }
      .footer-info {
        color: $text-color-light;
        font-size: 11px;
        font-weight: 300;
        margin-bottom: 0px;
        .copyright-info {
          @include flex-center;
          margin-bottom: 0px;
          .copyright-info-title {
            font-weight: 500;
          }
        }
      }
      .footer-content-left {
        align-items: flex-end;
        .visitor-info {
          display: none !important;
        }
      }
    }
  }

  // Tab nternal Styles

  .tab-internal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

    .notice-box {
      width: 100%;

      .notice-title {
        font-family: "GyeonggiTitle";
        font-weight: 500;
        font-size: 24px;
        line-height: 1em;
        letter-spacing: -2.5%;
        color: #222222;
        margin-bottom: 16px;
      }

      .notice-content {
        background: #f5f5f5;
        border: 1px solid $background-color;
        border-radius: 10px;
        padding: 20px 24px;
        height: 120px;
        display: flex;
        align-items: center;
        @media screen and (max-width: 768px) {
          padding: 10px;
          margin: 0 -10px;
          border-radius: 0px;
        }

        p {
          font-family: "GyeonggiTitle";
          font-weight: 300;
          font-size: 14px;
          line-height: 1.4em;
          letter-spacing: -2.5%;
          color: #666666;
        }
      }
    }

    .guide-section {
      width: 100%;

      .guide-title {
        font-family: "GyeonggiTitle";
        font-weight: 500;
        font-size: 18px;
        line-height: 1em;
        letter-spacing: -2.5%;
        color: #333333;
        margin-bottom: 16px;
      }

      .guide-text {
        font-family: "GyeonggiTitle";
        font-weight: 300;
        font-size: 16px;
        line-height: 1.3em;
        letter-spacing: -2.5%;
        color: #666666;
      }
    }

    .comparison-section {
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      margin-bottom: 40px;

      .comparison-title {
        font-family: "GyeonggiTitle";
        font-weight: 500;
        font-size: 18px;
        line-height: 1em;
        letter-spacing: -2.5%;
        color: #333333;
        margin-bottom: 16px;
      }
    }

    .download-buttons {
      display: flex;
      align-items: center;
      gap: 16px;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        row-gap: 16px;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 10px;
        font-family: "GyeonggiTitle";
        font-weight: 700;
        font-size: 18px;
        line-height: 1em;
        letter-spacing: -2.5%;
        color: #ffffff;
        text-decoration: none;
        height: 50px;
        white-space: nowrap;
        @media screen and (max-width: 768px) {
          font-size: 13px;
          padding: 16px 8px;
        }

        &.btn-primary {
          background: #0047ba;
        }

        &.btn-secondary {
          background: #008cff;
        }
      }
    }
  }

  // Report Options
  .report-options {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    margin-bottom: 36px;
    padding: 26px 24px;
    background-color: $white;
    border-radius: 10px;
    border: 1px solid #b9b9b9;
    box-shadow: 10px 10px 30px 0px #4949490d;

    .radio-label {
      @include flex-center;
      gap: 0.5rem;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      height: 16px;
      color: $text-color-light;
      input[type="radio"] {
        margin: 0;
      }
    }

    @media screen and (max-width: 768px) {
      gap: 8px;
      margin-bottom: 16px;
      padding: 8px;
      background-color: $white;
      border-radius: 4px;
      .radio-label {
        font-size: 12px;
        height: 12px;
        input[type="radio"] {
          margin: 0;
        }
      }
    }
  }

  // Form Styles
  .report-form {
    .form-group {
      &:first-child {
        border-top: 1px solid #dcdcdc;
      }
      border-bottom: 1px solid #dcdcdc;
      @include flex-center;
      .form-group-title {
        font-size: 16px;
        font-weight: 500;
        padding-inline: 50px;
        width: 200px;
      }
      .form-group-content {
        width: 100%;
        padding: 16px 50px 0 0;
      }

      label {
        display: block;
        font-weight: 500;
      }

      .form-control {
        width: 500px;
        height: 50px;
        padding: 0.75rem;
        border: 1px solid $border-color;
        border-radius: 4px;
        font-size: 1rem;

        &.full-width {
          width: 100%;
        }
      }

      textarea.form-control {
        width: 100%;
        resize: vertical;
      }

      .form-grid {
        .form-row {
          display: flex;
          gap: 20px;
          margin-bottom: 1rem;

          &.full-width {
            .form-field-group {
              width: 100%;
            }
          }
        }

        .form-field-group {
          flex: 1;
          @include flex-center;
          label {
            display: block;
            font-weight: 500;
            width: 64px;
            font-size: 14px;

            &.required::before {
              content: "*";
              color: #ff0000;
              margin-right: 4px;
            }
            &.required::after {
              content: "";
            }
          }

          .form-control {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #666666;
            border-radius: 10px;
            font-size: 1rem;

            &:focus {
              outline: none;
              border-color: $primary-color;
            }
          }
        }
        @media screen and (max-width: 768px) {
          .form-row {
            flex-direction: column;
          }
          .form-field-group {
            flex-direction: column;
            align-items: flex-start;
            label {
              width: 100%;
              text-align: left;
            }
            .form-control {
              width: 100%;
            }
          }
        }
      }
    }

    .file-upload {
      @include flex-center;
      gap: 10px;
      border: 1px solid #666666;
      border-radius: 10px;
      padding: 12px;
      width: 100%;
      .btn-file {
        padding: 6px 7px;
        background-color: $gray-scale-300;
        border: 1px solid $border-color;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: darken($secondary-color, 5%);
        }
      }

      .file-name {
        color: #666;
      }
    }

    .form-actions {
      text-align: center;
      margin-top: 50px;

      .btn-submit {
        padding: 16px 0px;
        width: 200px;
        background-color: $primary-color;
        color: $white;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        line-height: 18px;
        border: none;
      }
    }

    @media screen and (max-width: 768px) {
      .form-group {
        flex-direction: column;
        .form-group-title {
          padding-inline: 0px;
          margin-top: 8px;
          text-align: center;
        }
        .form-group-content {
          padding-inline: 0px;
        }
      }
    }
  }

  // Contact Info
  .contact-info {
    width: 100%;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    padding: 16px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 90px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      row-gap: 16px;
      align-items: flex-start;
    }

    p {
      font-family: "GyeonggiTitle";
      font-size: 14px;
      color: #666666;

      &:last-child {
        margin-bottom: 0;
      }

      &.department {
        font-weight: 300;
      }

      &.phone,
      &.address {
        font-weight: 500;
      }
    }
  }

  /* Emotion Tab Styles */
  .emotion-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    width: 100%;
    padding: 20px 0;

    .emotion-section {
      width: 100%;
      max-width: 1400px;
      ul {
        margin-left: 30px;
        @media screen and (max-width: 768px) {
          margin-left: 20px;
        }
      }
    }

    .emotion-title {
      font-family: "GyeonggiTitle";
      font-weight: 500;
      font-size: 24px;
      line-height: 1em;
      letter-spacing: -2.5%;
      color: $text-color-bold;
      margin-bottom: 20px;
    }

    .emotion-subtitle {
      font-family: "GyeonggiTitle";
      font-weight: 500;
      font-size: 18px;
      line-height: 1em;
      letter-spacing: -2.5%;
      color: $text-color-bold;
      margin-bottom: 12px;
    }

    .emotion-content {
      width: 100%;
    }

    .emotion-box {
      background: #f5f5f5;
      border: 1px solid $background-color;
      border-radius: 10px;
      padding: 40px 24px;
      font-family: "GyeonggiTitle";
      font-weight: 300;
      font-size: 14px;
      line-height: 1.4em;
      color: #666666;
      @media screen and (max-width: 768px) {
        padding: 10px;
        border-radius: 0px;
      }
    }

    .emotion-text {
      font-family: "GyeonggiTitle";
      font-weight: 300;
      font-size: 16px;
      line-height: 1.3em;
      letter-spacing: -2.5%;
      color: $text-color-light;
      .emotion-text-dot {
        padding-left: 30px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: #000;
          border-radius: 50%;
          left: 14px;
          top: 5px
        }
      }
      p {
        padding-left: 10px;
      }
    }

    .emotion-contact {
      width: 100%;
      max-width: 1400px;
      margin-top: 20px;

      .emotion-contact-box {
        background: #ffffff;
        border: 1px solid #b9b9b9;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 90px;

        .contact-text {
          font-family: "GyeonggiTitle";
          font-size: 14px;
          line-height: 1em;
          letter-spacing: -2.5%;
          color: #666666;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  /* Emergency Tab Styles */
  .emergency-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

    .emergency-header {
      h2 {
        font-family: "GyeonggiTitle", sans-serif;
        font-weight: 500;
        font-size: 24px;
        line-height: 1em;
        letter-spacing: -2.5%;
        color: #222222;
      }
    }

    .emergency-notice {
      background-color: #f5f5f5;
      border: 1px solid #efefef;
      border-radius: 10px;
      padding: 30px 20px;
      width: 100%;
      @media screen and (max-width: 768px) {
        padding: 10px;
        padding-left: 20px;
        margin: 0 -10px;
        border-radius: 0px;
        width: auto;
      }

      p {
        font-family: "GyeonggiTitle", sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.4em;
        letter-spacing: -2.5%;
        color: #666666;
        margin-bottom: 10px;
        margin-left: 30px;
        position: relative;
        @media screen and (max-width: 768px) {
          margin-left: 0;
        }
        &::before {
          content: "";
          position: absolute;
          width: 4px;
          height: 4px;
          background: #666666;
          border-radius: 50%;
          top: 50%;
          bottom: 50%;
          transform: translateY(-50%);
          left: -10px;
          @media screen and (max-width: 768px) {
            top: 10px;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .emergency-section {
      h3 {
        font-family: "GyeonggiTitle", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 1em;
        color: #333333;
        margin-bottom: 20px;
      }

      .section-content {
        .section-content-item {
          p {
            position: relative;
            margin-left: 15px;
            &::before {
              content: "";
              position: absolute;
              width: 4px;
              height: 4px;
              background: #666666;
              border-radius: 50%;
              top: 50%;
              bottom: 50%;
              left: -10px;
              transform: translateY(-50%);
            }
            &:last-child {
              position: unset;
              margin-left: 0;
            }
          }
        }
        p {
          font-family: "GyeonggiTitle", sans-serif;
          font-weight: 300;
          font-size: 16px;
          line-height: 1.3em;
          letter-spacing: -2.5%;
          color: #666666;
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .emergency-title {
        margin-bottom: 0px;
      }
    }

    .violation-table {
      width: 100%;
      margin-top: 20px;

      .table-scroll-container {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; // Cho iOS smooth scrolling
        scrollbar-width: thin;

        // Style cho scrollbar
        &::-webkit-scrollbar {
          height: 8px;
        }

        &::-webkit-scrollbar-track {
          background: #f1f1f1;
          border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 4px;

          &:hover {
            background: #555;
          }
        }
      }

      table {
        width: 100%;
        min-width: 800px;
        border-collapse: collapse;
        background: #ffffff;

        tr {
          &.table-header {
            border-top: 2px solid #333333;

            th {
              background: #efefef;
              padding: 15px;
              font-family: "GyeonggiTitle", sans-serif;
              font-weight: 500;
              font-size: 14px;
              line-height: 1em;
              letter-spacing: -2.5%;
              color: #333333;
              text-align: center;
              border: 1px solid #dcdcdc;

              &.col-category {
                width: 150px;
              }

              &.col-violation {
                width: 400px;
              }
              &.col-punishment {
                width: 250px;
              }
            }
          }

          td {
            border: 1px solid #dcdcdc;
            font-family: "GyeonggiTitle", sans-serif;
            font-size: 14px;
            line-height: 1.4em;
            letter-spacing: -2.5%;
            color: #666666;
            vertical-align: middle;

            .violation-table-td {
              .violation-table-td-item {
                padding: 16px 0px;
                margin: 0 auto;
                text-align: center;
                @media screen and (max-width: 768px) {
                  padding: 16px 8px;
                }
              }
              .border-top-item {
                border-top: 1px solid #dcdcdc;
              }
              .violation-table-td-items {
                border-top: 1px solid #dcdcdc;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .violation-table-td-items-right {
                  p {
                    padding: 16px 0px;
                    margin: 0 auto;
                    text-align: center;
                  }
                }
                .violation-table-td-items-left {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-right: 1px solid #dcdcdc;
                }
              }
            }

            &:first-child {
              text-align: center;
              font-weight: 500;
              background: #efefef;
            }

            ul {
              list-style: none;
              padding: 0;
              margin: 0;

              li {
                position: relative;
                padding-left: 12px;
                margin-bottom: 8px;
                text-align: left;
                font-weight: 300;

                &:before {
                  content: "";
                  position: absolute;
                  left: 0;
                  top: 8px;
                  width: 4px;
                  height: 4px;
                  background-color: #666666;
                  border-radius: 50%;
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
    }

    .emergency-footer {
      margin-top: 20px;

      .download-form {
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .download-btn {
          background: #0047ba;
          border: none;
          border-radius: 10px;
          padding: 16px 30px;
          font-family: "GyeonggiTitle", sans-serif;
          font-weight: 700;
          font-size: 18px;
          line-height: 1em;
          color: #ffffff;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background: darken(#0047ba, 10%);
          }
        }
      }
    }
  }

  .unfair-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;

    @media screen and (max-width: 768px) {
      // padding: 20px 15px;
      gap: 25px;
    }
  }

  .unfair-header {
    width: 100%;

    h1 {
      font-size: 24px;
      font-weight: 500;
      color: $text-color-bold;
      margin-bottom: 16px;

      @media screen and (max-width: 768px) {
        font-size: 20px;
        margin-bottom: 15px;
      }
    }

    .unfair-description {
      background: #f5f5f5;
      border: 1px solid #efefef;
      border-radius: 10px;
      padding: 30px 24px;

      @media screen and (max-width: 768px) {
        padding: 20px 15px;
        border-radius: 5px;
      }

      p {
        font-size: 14px;
        font-weight: 300;
        color: $text-color-light;
        line-height: 140%;

        @media screen and (max-width: 768px) {
          font-size: 13px;
          line-height: 1.5;
        }
      }
    }
  }

  .unfair-comparison {
    width: 100%;

    h2 {
      font-size: 18px;
      font-weight: 500;
      color: #333333;
      margin-bottom: 20px;
      // border-top: 2px solid #333333;
      position: relative;
      &::after {
        content: "";
        height: 2px;
        background-color: $text-color;
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
  }

  .unfair-reward,
  .unfair-prize {
    width: 100%;

    h2 {
      font-size: 18px;
      font-weight: 500;
      color: $text-color;
      margin-bottom: 12px;

      @media screen and (max-width: 768px) {
        font-size: 15px;
        margin-bottom: 12px;
      }
    }

    .unfair-reward-title {
      font-size: 16px;
      font-weight: 500;
      color: $text-color;
      margin-bottom: 10px;
      position: relative;
      margin-left: 10px;
      &::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 4px;
        background: #666666;
        border-radius: 50%;
        top: 5px;
        left: -10px;
      }
    }
    .unfair-reward-description {
      margin-left: 10px;
      font-size: 14px;
      font-weight: 300;
      color: #666666;
      margin-bottom: 16px;
    }
    .unfair-prize-title {
      margin-left: 20px;
      font-size: 14px;
      font-weight: 500;
      color: #666666;
      margin-bottom: 10px;
      margin-top: 20px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 4px;
        height: 4px;
        background: #666666;
        border-radius: 50%;
        top: 5px;
        left: -10px;
      }
    }
    .unfair-prize-description {
      font-size: 14px;
      font-weight: 300;
      color: #666666;
      margin-bottom: 10px;
    }
    .unfair-prize-description-last {
      margin-left: 20px;
      font-size: 14px;
      font-weight: 300;
      color: #666666;
      margin-bottom: 16px;
    }
  }

  .unfair-download {
    display: flex;
    gap: 16px;
    margin-top: 20px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 12px;
      width: 100%;
    }

    .download-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      padding: 0 16px;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      color: #ffffff;

      @media screen and (max-width: 768px) {
        height: 45px;
        font-size: 12px;
        width: 100%;
      }

      &.blue {
        background: #0047ba;
      }

      &.light-blue {
        background: #008cff;
      }
    }
  }

  .unfair-contact {
    width: 100%;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    padding: 20px;

    @media screen and (max-width: 768px) {
      padding: 15px;
      border-radius: 5px;
    }

    p {
      font-size: 14px;
      margin-bottom: 10px;

      @media screen and (max-width: 768px) {
        font-size: 13px;
        margin-bottom: 8px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &.department {
        font-weight: 300;
      }

      &.phone,
      &.address {
        font-weight: 500;
      }
    }
  }
}
